name: test flows

on:
  push:

jobs:
  j1:
    name: test hello world
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: test1
        uses: ds2/gh-actions/hello-world@v1
        # with:
        #   who-to-greet: 'Mona the Octocat'
      # - run: echo random-number ${{ steps.foo.outputs.random-number }}
      #   shell: bash
